.section-collection {
  &__container {
    position: relative;
    padding: var(--space-5) var(--space-4);
    background-color: var(--color-background-light);
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond(phone) {
      padding: var(--space-05) var(--space-0);
    }

    &__share-btn {
      position: absolute;
      margin-bottom: var(--space-1);
      align-self: flex-end;
    }

    &__heading {
      text-transform: uppercase;
    }

    &__content {
      display: flex;
      flex-wrap: wrap;
      padding: 0 var(--space-3);
      margin-top: var(--space-4);
      width: 100%;
      min-height: 65vh;
      overflow-y: auto;
      list-style: none;
      gap: var(--space-5);

      @include respond(phone) {
        padding: 0;
      }

      &::-webkit-scrollbar {
        background-color: var(--color-background);
        width: 1.1rem;

        @include respond(phone) {
          width: 0.5rem;
        }

        &-track {
          background: var(--color-primary-light);
          border-radius: 1rem;
        }

        &-thumb {
          border-radius: 1rem;
          background: var(--color-background);
          border: 1px solid var(--color-primary-light);

          &:hover {
            background: var(--color-background-light);
          }
        }
      }
    }
  }
}

.custom-alert,
.custom-alert-red {
  position: fixed;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--color-text-light);
  padding: var(--space-1) var(--space-2);
  border-radius: 0.5rem;
  box-shadow: 0 0.4rem 0.6rem rgba(#030712, 0.2);
  z-index: var(--z-index-lvl-4);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.custom-alert {
  background-color: var(--color-gray-dark);
}

.custom-alert-red {
  background-color: var(--color-red);
}

.show-alert {
  opacity: 0.95;
}
